{
  "source_path": "./",
  "destination_path": "./category",
  "model": "Qwen3.5-2B-Uncensored-HauhauCS-Aggressive-Q4_K_M",
  "prompt_file": "prompt.txt",
  "animation_category": "animation",
  "llama_base_url": "http://127.0.0.1:8080",
  "valid_categories": [
    "illustration",
    "nsfw_2d",
    "manga",
    "real_person",
    "cosplay",
    "nsfw_real",
    "figure",
    "document",
    "animal",
    "food",
    "game_screen",
    "landscape",
    "meme",
    "object",
    "others"
  ],
  "llama_server_bin": "llama-server",
  "llama_model": "models/Qwen3.5-2B-Uncensored-HauhauCS-Aggressive-Q4_K_M.gguf",
  "llama_mmproj": "models/mmproj-Qwen3.5-2B-Uncensored-HauhauCS-Aggressive-f16.gguf",
  "llama_host": "127.0.0.1",
  "llama_port": 8080,
  "llama_ctx_size": 16384,
  "mem_threshold_percent": 85,
  "monitor_interval_sec": 15
}